# VCP Backend Configuration
VCP_WS_URL=ws://localhost:6005
VCP_KEY=your-vcp-key

# Bridge Server Configuration
PORT=6006
USER_DISPLAY_NAME=Mengxi
TTS_API_URL=http://127.0.0.1:9881/tts/generate
ASR_API_URL=http://127.0.0.1:8000/process_audio

# OTA Configuration
OTA_PORT=6007
OTA_KEY=you-ota_key
AUTH_KEY=your-secret-auth-key-change
TOKEN_EXPIRE_SECONDS=2592000